# Touchscreen

./: .gitignore  Info.plist  eclipse-build-script  pom.xml
resources/: Info.plist
src/: net.clonecomputers.lab.MouseMover
src/net/clonecomputers/lab/touchscreen/: CommunicationTest.java  IterableEnumeration.java  Keyboard.java  KeyboardWindow.java  MouseMover.java  Serial.java  SerialException.java  SerialNotFoundException.java
src/net/clonecomputers/lab/touchscreen/configure/: BezierSpline.java  PathPanel.java  Point.java
src/net/clonecomputers/lab/touchscreen2/: Command.java  Configurator.java  Keyboard.java  KeyboardDisplayer.java  SerialHIDListener.java
src/net/clonecomputers/lab/touchscreen2/streamutils/: LoggingInputStream.java  LoggingOutputStream.java  PrintableAsciiTunnelInputStream.java  PrintableAsciiTunnelOutputStream.java
teensy/communication_test/: LCD.cpp  ST7565.cpp  SerialTunnel.cpp  SerialTunnel.h  communication_test.ino
teensy/communication_test_2/: communication_test_2.ino
teensy/serial_port_bridge/: serial_port_bridge.ino
teensy/strong_touch_test/: strong_touch_test.ino
teensy/teensy_touchscreen_controller/: teensy_touchscreen_controller.ino
teensy/teensy_touchscreen_mouse/: LCD.cpp  LCD.h  SerialTunnel.h  glcdfont.c  teensy_touchscreen_mouse.ino
teensy/teensy_touchscreen_test/: teensy_touchscreen_test.ino
