In "external tools configuration", add new tool
set the "location" to /bin/bash
set the "working directory" to ${workspace_loc:/Touchscreen}
set the "arguments" to this:

-c '
TOUCHSCREEN_DIRECTORY="$(pwd)"
source ~/.profile
if ! which mvn > /dev/null; then
    cd ~
    curl -# http://mirror.cogentco.com/pub/apache/maven/maven-3/3.2.5/binaries/apache-maven-3.2.5-bin.tar.gz | tar xz
    cd apache-maven-3.2.5/bin
    echo "export PATH=\$PATH:$(pwd)" >>~/.profile
    export PATH="$PATH:$(pwd)"
fi

cd "$TOUCHSCREEN_DIRECTORY"

MAIN_CLASS_LOC="${resource_path}"
MAIN_CLASS="$(echo $MAIN_CLASS_LOC | sed s@^.*/src/@@ | sed s@\.java\$@@ | sed y@/@.@)"

mvn "-DmainClass=$MAIN_CLASS"

_term() {
  kill -TERM $child 2>/dev/null
}

trap _term 15

exec ./target/*.app/Contents/MacOS/* &

child=$! 
wait $child
'