<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.clonecomputers.lab.touchscreen</groupId>
  <artifactId>Touchscreen</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <sourceDirectory>src/</sourceDirectory>
    <testSourceDirectory>src/</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources/</directory>
      </resource>
      <resource>
        <directory>src/</directory>
        <excludes>
          <exclude>*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.clonecomputers.lab.touchscreen2.KeyboardDisplayer</mainClass>
              <!-- <mainClass>net.clonecomputers.lab.touchscreen2.SerialHIDListener</mainClass> -->
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Fails due to http://jira.codehaus.org/browse/MOJO-1046 -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>osxappbundle-maven-plugin</artifactId>
        <version>1.0-alpha-1</version>
        <configuration>
          <mainClass>net.clonecomputers.lab.touchscreen2.KeyboardDisplayer</mainClass>
          <!-- <mainClass>net.clonecomputers.lab.touchscreen2.SerialHIDListener</mainClass> -->
          <jvmVersion>1.5*</jvmVersion>
          <dictionaryFile>resources/Info.plist</dictionaryFile>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.bidib.jbidib.org.qbang.rxtx</groupId>
      <artifactId>rxtxcomm</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.2</version>
    </dependency>
  </dependencies>
</project>